# meetingfilm

./: README.md  pom.xml
meeting-common/: pom.xml
meeting-common/src/main/java/com/example/meeting/bean/: MoocBackendUserT.java
meeting-common/src/main/java/com/example/meeting/common/: MeetingCommonApplication.java
meeting-common/src/main/java/com/example/meeting/common/vo/: BaseResponse.java
meeting-common/src/main/java/com/example/meeting/config/: MyBatisPlusConfig.java
meeting-common/src/main/java/com/example/meeting/mapper/: MoocBackendUserTMapper.java
meeting-common/src/main/resources/: application.yml
meeting-common/src/main/resources/mapper/: MoocBackendUserTMapper.xml
meeting-common/src/test/java/com/example/meeting/common/: MeetingCommonApplicationTests.java
meeting-demo/: pom.xml
meeting-demo/src/main/java/com/example/meetingdemo/: MeetingDemoApplication.java
meeting-demo/src/test/java/com/example/meetingdemo/: MeetingDemoApplicationTests.java
